2019-11-18 16:12:52 [scrapy.utils.log] INFO: Scrapy 1.6.0 started (bot: amazon)
2019-11-18 16:12:52 [scrapy.utils.log] INFO: Versions: lxml 4.3.3.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.5.1, w3lib 1.20.0, Twisted 19.2.0, Python 3.6.7 (default, Oct 22 2018, 11:32:17) - [GCC 8.2.0], pyOpenSSL 19.0.0 (OpenSSL 1.1.1b  26 Feb 2019), cryptography 2.6.1, Platform Linux-4.18.0-25-generic-x86_64-with-Ubuntu-18.04-bionic
2019-11-18 16:12:52 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'amazon', 'DOWNLOAD_DELAY': 1, 'DUPEFILTER_CLASS': 'scrapy_redis.dupefilter.RFPDupeFilter', 'LOG_FILE': './log/2019-11-18 16:12:52', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'amazon.spiders', 'RETRY_TIMES': 5, 'ROBOTSTXT_OBEY': True, 'SCHEDULER': 'scrapy_redis.scheduler.Scheduler', 'SPIDER_MODULES': ['amazon.spiders']}
2019-11-18 16:12:52 [py.warnings] WARNING: /home/lfg/virtua/spider/lib/python3.6/site-packages/scrapy/utils/deprecate.py:137: ScrapyDeprecationWarning: `scrapy.telnet.TelnetConsole` class is deprecated, use `scrapy.extensions.telnet.TelnetConsole` instead
  ScrapyDeprecationWarning)

2019-11-18 16:12:52 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2019-11-18 16:12:52 [amazon_spider] INFO: Reading start URLs from redis key 'amazon_spider:start_urls' (batch size: 16, encoding: utf-8
2019-11-18 16:12:52 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-11-18 16:12:52 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-11-18 16:12:52 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-11-18 16:12:52 [scrapy.core.engine] INFO: Spider opened
2019-11-18 16:12:52 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-11-18 16:13:21 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2019-11-18 16:13:21 [scrapy.core.engine] INFO: Closing spider (shutdown)
2019-11-18 16:13:21 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2019, 11, 18, 8, 13, 21, 88067),
 'log_count/INFO': 9,
 'log_count/WARNING': 1,
 'memusage/max': 66260992,
 'memusage/startup': 66260992,
 'start_time': datetime.datetime(2019, 11, 18, 8, 12, 52, 124824)}
2019-11-18 16:13:21 [scrapy.core.engine] INFO: Spider closed (shutdown)
