2019-11-19 11:09:59 [scrapy.utils.log] INFO: Scrapy 1.6.0 started (bot: amazon)
2019-11-19 11:09:59 [scrapy.utils.log] INFO: Versions: lxml 4.3.3.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.5.1, w3lib 1.20.0, Twisted 19.2.0, Python 3.6.7 (default, Oct 22 2018, 11:32:17) - [GCC 8.2.0], pyOpenSSL 19.0.0 (OpenSSL 1.1.1b  26 Feb 2019), cryptography 2.6.1, Platform Linux-4.18.0-25-generic-x86_64-with-Ubuntu-18.04-bionic
2019-11-19 11:09:59 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'amazon', 'DOWNLOAD_DELAY': 1, 'DUPEFILTER_CLASS': 'scrapy_redis.dupefilter.RFPDupeFilter', 'LOG_FILE': './log/2019-11-19 11:09:59', 'NEWSPIDER_MODULE': 'amazon.spiders', 'RETRY_TIMES': 5, 'SCHEDULER': 'scrapy_redis.scheduler.Scheduler', 'SPIDER_MODULES': ['amazon.spiders']}
2019-11-19 11:09:59 [py.warnings] WARNING: /home/lfg/virtua/spider/lib/python3.6/site-packages/scrapy/utils/deprecate.py:137: ScrapyDeprecationWarning: `scrapy.telnet.TelnetConsole` class is deprecated, use `scrapy.extensions.telnet.TelnetConsole` instead
  ScrapyDeprecationWarning)

2019-11-19 11:09:59 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2019-11-19 11:09:59 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-11-19 11:09:59 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-11-19 11:09:59 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-11-19 11:09:59 [scrapy.core.engine] INFO: Spider opened
2019-11-19 11:09:59 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-11-19 11:09:59 [py.warnings] WARNING: /home/lfg/virtua/spider/lib/python3.6/site-packages/scrapy/spiders/__init__.py:76: UserWarning: Spider.make_requests_from_url method is deprecated; it won't be called in future Scrapy releases. Please override Spider.start_requests method instead (see amazon.spiders.amazon_spider.AmazonSpiderSpider).
  cls.__module__, cls.__name__

2019-11-19 11:10:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.amazon.com/gp/profile/amzn1.account.AHNWL5WFH2PPOBPXNSRV6AKEA6SQ/ref=cm_cr_dp_d_gw_tr?ie=UTF8> (referer: None)
2019-11-19 11:10:01 [scrapy.core.scraper] ERROR: Spider error processing <GET https://www.amazon.com/gp/profile/amzn1.account.AHNWL5WFH2PPOBPXNSRV6AKEA6SQ/ref=cm_cr_dp_d_gw_tr?ie=UTF8> (referer: None)
Traceback (most recent call last):
  File "/home/lfg/virtua/spider/lib/python3.6/site-packages/twisted/internet/defer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/lfg/Desktop/code/daMei_Code/amazon/amazon/spiders/amazon_spider.py", line 86, in parse
    script = response.xpath('//script[not(@type)][5]').extract()[0]
IndexError: list index out of range
2019-11-19 11:10:01 [scrapy.core.engine] INFO: Closing spider (finished)
2019-11-19 11:10:01 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 517,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 68241,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 11, 19, 3, 10, 1, 759051),
 'log_count/DEBUG': 1,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'log_count/WARNING': 2,
 'memusage/max': 53047296,
 'memusage/startup': 53047296,
 'response_received_count': 1,
 'scheduler/dequeued/redis': 1,
 'scheduler/enqueued/redis': 1,
 'spider_exceptions/IndexError': 1,
 'start_time': datetime.datetime(2019, 11, 19, 3, 9, 59, 890063)}
2019-11-19 11:10:01 [scrapy.core.engine] INFO: Spider closed (finished)
